English :-

Step 1. Click Zip File And Unzip.
 
Step 2. Click on the Fabric fabric-installer file and install it on your Minecraft game location
It works with any Minecraft launcher but only for version 1.20.4

Step 3. Open ReplayMod folder and copy all mods

Step 4. Open the main game location and paste all mods into the mods folder on the game location if you already have the crate (mods) folder.

Step 5. Start TLauncher/Minecraft Launcher and choose (Fabric- Loader-0.15.1-1.20.4) this Game version and enjoy :)..

Please subscribe


Hindi :-

चरण 1. ज़िप फ़ाइल पर क्लिक करें और अनज़िप करें।
 
चरण 2. फ़ैब्रिक फ़ैब्रिक-इंस्टॉलर फ़ाइल पर क्लिक करें और इसे अपने Minecraft गेम स्थान पर इंस्टॉल करें
यह किसी भी Minecraft लॉन्चर के साथ काम करता है लेकिन केवल संस्करण 1.20.4 के लिए

चरण 3. रीप्लेमॉड फ़ोल्डर खोलें और सभी मॉड को कॉपी करें

चरण 4. मुख्य गेम स्थान खोलें और यदि आपके पास पहले से ही क्रेट (मॉड्स) फ़ोल्डर है तो सभी मॉड को गेम स्थान पर मॉड फ़ोल्डर में पेस्ट करें।

चरण 5. TLauncher/Minecraft लॉन्चर प्रारंभ करें और (फ़ैब्रिक-लोडर-0.15.1-1.20.4) इस गेम संस्करण को चुनें और आनंद लें :)..

कृपया सदस्यता लें